CREATE DATABASE ECOMMERCE
USE ECOMMERCE

-- PRODUCT TABLE
CREATE TABLE PRODUCT(P_ID INT PRIMARY KEY IDENTITY(1,1), P_NAME NVARCHAR(20), P_PRICE NUMERIC(20),
P_WEIGHT NUMERIC(10), P_STOCK NUMERIC(20),DISCOUNT NUMERIC(10),TAX NUMERIC(10), CREATEDAT NUMERIC(5))

INSERT INTO PRODUCT VALUES('TEA', 100, 500, 100, 3, 18, 2022)
INSERT INTO PRODUCT VALUES('COFFEE', 200, 500, 50, 6, 15, 2021)
INSERT INTO PRODUCT VALUES('MILK', 50, 1000, 100, 7, 18, 2021)
INSERT INTO PRODUCT VALUES('MIXTURE', 70, 200, 100, 2, 19, 2022)
INSERT INTO PRODUCT VALUES('SUGAR', 50, 1000, 100, 9, 16, 2010)
INSERT INTO PRODUCT VALUES('HORLICKS', 250, 500, 100, 4, 8, 2025)
INSERT INTO PRODUCT VALUES('BOOST', 300, 800, 100, 3, 48, 2022)
INSERT INTO PRODUCT VALUES('PROTEIN', 1000, 500, 100, 3, 18, 2020)
INSERT INTO PRODUCT VALUES('CREAM', 500, 500, 100, 5, 28, 2018)
INSERT INTO PRODUCT VALUES('MASALA', 100, 500, 100, 3, 18, 2022)

SELECT * FROM PRODUCT


-- CUSTOMER TABLE

CREATE TABLE CUSTOMER(P_ID INT IDENTITY(1,1),C_NAME NVARCHAR(20), ADDRESS NVARCHAR(50), PAYMENT_MODE NVARCHAR(20), 
PHONE NUMERIC(10))

insert into Customer values('Rajesh', 'Mehrauli', 'Online', 9123456789)
insert into Customer values('Ram', 'Gurgaon', 'Online', 976543218)
insert into Customer values('Rohan', 'Noida', 'Online', 987654321)
insert into Customer values('Jai', 'Pansheel enclave', 'Online', 9876543210)
insert into Customer values('Aman', 'Dwarka', 'Online', 6543210987)
insert into Customer values('Akshat', 'Vasant kunj', 'Online', 976543218)
insert into Customer values('Ajitesh', 'Vasant vihar', 'Online', 8769543210)
insert into Customer values('Sagar', 'Greater noida', 'Online', 0987654321)

SELECT * FROM CUSTOMER


--ORDER TABLE

create table Orders(P_ID int identity(1,1),Deliverydate nvarchar(20),Order_qty numeric(10,0), Pincode numeric(10,0))

insert into Orders values('15/8/22', 2, 110020)
insert into Orders values('16/8/22', 1, 110020)
insert into Orders values('18/8/22', 3, 110020)
insert into Orders values('21/8/22', 6, 110020)
insert into Orders values('17/8/22',10, 110020)
insert into Orders values('25/8/22', 8, 110020)
insert into Orders values('29/8/22', 9, 110020)
insert into Orders values('30/8/22', 7, 110020)

SELECT * FROM Orders

--ACCOUNT TABLE

create table Account(P_ID int identity(1,1),Total_amount numeric(10), Cashback numeric(10))

insert into Account values(150000, 2000)
insert into Account values(20000, 600)
insert into Account values(50000, 1000)
insert into Account values(20000, 1500)
insert into Account values(35000, 400)
insert into Account values(60000, 800)
insert into Account values(90000, 900)
insert into Account values(70000, 500)

SELECT * FROM Account

SELECT P_ID FROM PRODUCT
UNION
SELECT P_ID FROM CUSTOMER

SELECT  P_ID FROM CUSTOMER
INTERSECT
SELECT P_ID FROM PRODUCT

SELECT P_ID FROM Orders
INTERSECT
SELECT P_ID FROM Account

SELECT * FROM PRODUCT WHERE P_NAME IN ('TEA','MILK','COFFEE')
SELECT MAX(P_PRICE) FROM PRODUCT
SELECT P_ID FROM PRODUCT WHERE P_STOCK BETWEEN 0 AND 100
SELECT * FROM PRODUCT WHERE  P_WEIGHT > 100
SELECT * FROM PRODUCT WHERE P_NAME LIKE '%A%'

SELECT * FROM CUSTOMER WHERE PHONE IS NULL
SELECT * FROM CUSTOMER WHERE C_NAME LIKE 'R%'
SELECT * FROM CUSTOMER WHERE ADDRESS IN ('GURGAO', 'NOIDA', 'DELHI')
SELECT * FROM CUSTOMER WHERE C_NAME LIKE 'RA[EJ]K'

SELECT * FROM Orders WHERE Order_qty BETWEEN 5 AND 10
SELECT * FROM Orders WHERE Pincode IN (60073, 123456, 654321, 987654, 975321)


SELECT * FROM Account WHERE Total_amount IS NULL
SELECT * FROM Account WHERE Cashback>100

SELECT * FROM Orders WHERE EXISTS(SELECT * FROM PRODUCT WHERE Orders.P_ID = PRODUCT.P_ID)
SELECT Cashback FROM Account WHERE EXISTS(SELECT * FROM CUSTOMER WHERE Account.P_ID = CUSTOMER.P_ID)